
			|￣￣￣￣￣￣|
			|   Help    |
			|  Commands | 
			|           |
			| ＿＿＿＿＿_| 
			(\__/) || 
			(•ㅅ•) || 
			/ 　 づ
------Directions------
North, NORTH, north ---- Go up
South, SOUTH, south ---- Go Down
East, EAST, east ------- Go Left
West, WEST, west ------- Go Right


-------Actions--------
Inventory or I --------------- Displays picked up items
Help ------------------------- Displays list of commands
Look or L -------------------- Looks for monsters in room
Examine ---------------------- Displays monster stats
Drop + item ------------------ Drop item
Solve ------------------------ Enter Puzzle State
Hint ------------------------- Get puzzle hint
Examine ---------------------- Display more item details
