
			|￣￣￣￣￣￣|
			|   Help    |
			|  Commands | 
			|           |
			| ＿＿＿＿＿_| 
			(\__/) || 
			(•ㅅ•) || 
			/ 　 づ
------Directions------
North, NORTH, north ---- Go up
South, SOUTH, south ---- Go Down
East, EAST, east ------- Go Left
West, WEST, west ------- Go Right


-------Actions--------
Inventory or I --------------- Displays picked up items
Help ------------------------- Displays list of commands
Look or L -------------------- Looks for monsters in room
Examine ---------------------- Displays monster stats
Examine + item --------------- Display more item details
Drop + item ------------------ Drop item
Solve ------------------------ Enter Puzzle State
Observe ---------------------- Displays Puzzle Description
Hint ------------------------- Displays Puzzle Hint
Leave ------------------------ Exit Puzzle State
Give Up ---------------------- Ignore Puzzle/ Auto Clear
Fight ------------------------ Enter Battle State
Cease ------------------------ Ignore Fight/ Auto Win
Check ------------------------ Displays Monster Bio & Stats
Retreat ---------------------- Leave Battle State
Examine ---------------------- Displays monster stats
Save ------------------------- Save Game
